[supervisord]
logfile = logs/supervisord.log

[unix_http_server]
file = supervisord.sock
chmod = 0766

[supervisorctl]
serverurl = unix://supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:server]
command = python -m server.run
autorestart = true
startretries = 100
stdout_logfile = logs/%(program_name)s.stdout.log
stderr_logfile = logs/%(program_name)s.stderr.log